spring.application.name=microservice-etablissement
server.port:9008

#spring.cloud.config.uri=http://localhost:9101

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/krhonos?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=godzy
>>>>>>> master
spring.jpa.generate-ddl=true