# kRHonos

./: .gitignore  README.md
_Ressources/: Cahier des charges.docx  MCD Final  mcd kRHonos  mcd_kRHonos_v2
_Ressources/sql/: PHPMyAdmin_krhonos2.sql  krhonos.sql  myevents.sql  myevents2.sql
app_ui/: pom.xml
app_ui/src/main/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/resources/: bootstrap.yml  log4j2-spring.xml
kRHonos/: Composants installés.txt  README.md  angular.json  package-lock.json  package.json
kRHonos/e2e/src/: app.e2e-spec.ts
kRHonos/src/: .gitignore  index.html  styles.scss
kRHonos/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.interceptor.ts  app.module.ts
kRHonos/src/app/controllers/: Constants.ts  calendrier.service.ts  constants.ts  contrat.service.ts  emploi.services.ts  etablissement.service.ts  family-situation.service.ts  nir.service.ts  nominatim.service.ts  planning.service.ts  (+3 more)
mcontrats/: pom.xml
microservice-address/: pom.xml
microservice-calendrier/: pom.xml
microservice-calendrier/sql/: myevents.sql
microservice-calendrier/src/main/java/com/krhonos/calendar/: CalendarApplication.java
microservice-calendrier/src/main/java/com/krhonos/calendar/controller/: AbsenceController.java  CongeController.java  ContratPlanningController.java  JustificatifController.java  PeriodeCongeController.java  PlanningController.java  PlanningSerialiser.java  RangeSerialiser.java  TypeAbsenceController.java
microservice-calendrier/src/main/java/com/krhonos/calendar/dao/: AbsenceDao.java  CongeDao.java  JustificatifDao.java  PeriodeCongeDao.java  PlanningDao.java  TypeAbsenceDao.java
microservice-calendrier/src/main/java/com/krhonos/calendar/model/: Absence.java  Conge.java  CongeValidation.java  CongesValidation.java  ContratPlanning.java  Data.java  DataPlanning.java  FormatAbsence.java  Justificatif.java  PeriodeConge.java  Planning.java  Range.java  Ranges.java  TypeAbsence.java
microservice-calendrier/src/main/java/com/krhonos/calendar/repository/: AbsenceRepository.java  CongeRepository.java  ContratPlanningRepository.java  JustificatifRepository.java  PeriodeCongeRepository.java  PlanningRepository.java  TypeAbsenceRepository.java
microservice-calendrier/src/main/java/com/krhonos/calendrier/: CalendrierApplication.java  CalendrierApplication.java~HEAD
microservice-calendrier/src/main/java/com/krhonos/calendrier/controller/: AbsenceController.java  CongeController.java  CongeValidationController.java  JustificatifController.java  PeriodeCongeController.java  PlanningController.java  PlanningSerialiser.java  RangeSerialiser.java  TypeAbsenceController.java
microservice-calendrier/src/main/java/com/krhonos/calendrier/dao/: AbsenceDao.java  CongeDao.java  CongeValidationDao.java  JustificatifDao.java  PeriodeCongeDao.java  PlanningDao.java  TypeAbsenceDao.java
microservice-calendrier/src/main/java/com/krhonos/calendrier/model/: Absence.java  Conge.java  CongeValidation.java  DataPlanning.java  FormatAbsence.java  Justificatif.java  PeriodeConge.java  Planning.java  Range.java  TypeAbsence.java
microservice-calendrier/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  import.sql  log4j2-spring.xml
microservice-calendrier/src/test/java/com/krhonos/calendar/: CalendarApplicationTests.java
microservice-calendrier/src/test/java/com/krhonos/calendrier/: CalendrierApplicationTests.java
microservice-contact/: pom.xml
microservice-contrat/: .gitignore  pom.xml
microservice-contrat/maven/02-ProjectCompile/: mvnProjectCompile--krhonos-contrat.bat
microservice-contrat/src/resources/: application.properties
microservice-etablissement/: pom.xml
microservice-etablissement/maven/02-ProjectCompile/: mvnProjectCompile--krhonos-etablissementt.bat
microservice-etablissement/maven/03-ProjectExecute/: javaProjectExecute--mcommerce-02-Produit.bat
microservice-personne/: pom.xml
microservice-salarie/: pom.xml
microservice-securite/: pom.xml
zuul-server/: pom.xml
zuul_server/: pom.xml
(+348 files in other folders)
