#######################################################
## ---- (01.)SERVER-PORT-CONFIGURATION ----
#######################################################
server.port=9005
######################################################
# ---- (02.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=microservice-calendrier
spring.datasource.url=jdbc:mysql://localhost:3306/myevents2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=godzy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
######################################################
# ---- (03.)SECURITY-CONFIGURATION ----
######################################################
