spring.application.name=microservice-calendrier
server.port:9005

#spring.cloud.config.uri=http://localhost:9101

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/myevents2?useSSL=false
spring.datasource.username=root

spring.datasource.password=godzy
spring.jpa.generate-ddl=true

