spring.application.name=microservice-contrat
server.port:9007

#spring.cloud.config.uri=http://localhost:9101

#défini l'encodage pour import.sql
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/krhonos3?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true