#######################################################
## ---- (01.)SERVER-PORT-CONFIGURATION ----
#######################################################
spring.cloud.config.uri=http://localhost:9101
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
# H2
spring.h2.console.enabled=true
pring.h2.console.path=/h2
######################################################
# ---- (02.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=microservice-securite
#spring.cloud.config.uri=http://localhost:9101
spring.datasource.url=jdbc:mysql://localhost:3306/krhonos3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=toor
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect