spring.application.name=config-server
server.port:9101



########################################################################################
#####A commenter lors de la création de la base         ################################
########################################################################################
spring.cloud.config.server.git.uri=https://github.com/CedricP34/kRHonos-config-server.git


########################################################################################
#####A decommenter lors de la création de la base       ################################
########################################################################################
#spring.cloud.config.server.git.uri=https://github.com/gaspi02/kRHonos-config-server.git
